<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cssq.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="item">
                <div class="overlay">
                    <div class="content">
                        <h3>gugugugiugyfyfuku</h3>
                        <p>gugugugiugyfyfuku</p>
                    </div>
                </div>
                <img src="./fg/port1-img-5-768x768.jpg" alt="">
            </div>
            <div class="item">
                <div class="overlay">
                    <div class="content">
                        <h3>gugugugiugyfyfuku</h3>
                        <p>gugugugiugyfyfuku</p>
                    </div>
                </div>
            <img src="./fg/port1-img-6-768x768.jpg" alt="">
            </div>
            <div class="item">
                <div class="overlay">
                    <div class="content">
                        <h3>gugugugiugyfyfuku</h3>
                        <p>gugugugiugyfyfuku</p>
                    </div>
                </div>
                <img src="./fg/port1-img-6-768x768.jpg" alt="">
            </div>
            <div class="item">
                <div class="overlay">
                    <div class="content">
                        <h3>gugugugiugyfyfuku</h3>
                        <p>gugugugiugyfyfuku</p>
                    </div>
                </div>
                <img src="./fg/port1-img-6-768x768.jpg" alt="">
            </div>
            <div class="item">
                <div class="overlay">
                    <div class="content">
                        <h3>gugugugiugyfyfuku</h3>
                        <p>gugugugiugyfyfuku</p>
                    </div>
                </div>
                <img src="./fg/port1-img-5-768x768.jpg" alt="">
            </div>
            <div class="item">
                <div class="overlay">
                    <div class="content">
                        <h3>gugugugiugyfyfuku</h3>
                        <p>gugugugiugyfyfuku</p>
                    </div>
                </div>
                <img src="./fg/port1-img-6-768x768.jpg" alt="">
            </div>
           
            <div class="item">
                <div class="overlay">
                    <div class="content">
                        <h3>gugugugiugyfyfuku</h3>
                        <p>gugugugiugyfyfuku</p>
                    </div>
                </div>
            <img src="./fg/port1-img-6-768x768.jpg" alt="">
            </div>
            <div class="item">
                <div class="overlay">
                    <div class="content">
                        <h3>gugugugiugyfyfuku</h3>
                        <p>gugugugiugyfyfuku</p>
                    </div>
                </div>
                <img src="./fg/port1-img-6-768x768.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>